PORT = 8000
MONGO_URI = mongodb://localhost:27017/url
SALT_ROUNDS = XXXX
JWT_KEY = "someKeyHere"
CLOUDINARY_NAME = ""
CLOUDINARY_API_SECRET = ""
CLOUDINARY_API_KEY = ""
END_POINT = "http://localhost:8000"
